json_encode(array("quotation_setting"=>1,
"company_profile"=>1,
"customer_master"=>1,
"billing_master"=>1,
"salesman_master"=>1,
"forex_master"=>1,
"gst_master"=>1,
"country_master"=>1,
"quotation"=>1,
"pending_quotation"=>1,
"confirm_quotation"=>1,
"rejected_quotation"=>1,
"pending_order"=>1,
"confirm_order"=>1,
"rejected_order"=>1,
"pending_order"=>1,
"confirm_order"=>1,
"rejected_order"=>1,
"pending_invoice"=>1,
"confirm_invoice"=>1,
"rejected_invoice"=>1));

quotation_setting
company_profile
customer_master
billing_master
salesman_master
forex_master
gst_master
country_master
quotation
pending_quotation
confirm_quotation
rejected_quotation
pending_order
confirm_order
rejected_order
pending_invoice
confirm_invoice
rejected_invoice

if($permissions->quotation_setting)